# Sentimentamap

./: Spring Init.txt  TwitterAPI.txt
Sentimentamap/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Sentimentamap-DB/: pom.xml
Sentimentamap-DB/src/main/java/com/ironhack/SentimentamapDB/: SentimentamapDbApplication.java
Sentimentamap-DB/src/main/java/com/ironhack/SentimentamapDB/controller/: DB_Controller.java
Sentimentamap-DB/src/main/java/com/ironhack/SentimentamapDB/dao/: TweetData.java
Sentimentamap-DB/src/main/java/com/ironhack/SentimentamapDB/dto/: BubbleDTO.java  MapDataDTO.java  QueryDTO.java  TweetDTO.java
Sentimentamap-DB/src/main/java/com/ironhack/SentimentamapDB/model/: Sentiment.java
Sentimentamap-DB/src/main/java/com/ironhack/SentimentamapDB/repository/: TweetDataRepository.java
Sentimentamap-DB/src/main/java/com/ironhack/SentimentamapDB/service/: DBService.java
Sentimentamap-DB/src/main/resources/: application.properties
Sentimentamap-DB/src/test/java/com/ironhack/SentimentamapDB/: SentimentamapDbApplicationTests.java
Sentimentamap-vader/: package-lock.json  vaderMicro.py
Sentimentamap.MicroGeo/: pom.xml
Sentimentamap.MicroGeo/src/main/java/com/ironhack/Sentimentamap/MicroGeo/: Application.java
Sentimentamap.MicroGeo/src/main/java/com/ironhack/Sentimentamap/MicroGeo/controller/: GeoController.java
Sentimentamap.MicroGeo/src/main/java/com/ironhack/Sentimentamap/MicroGeo/dao/: TrackedPlaceCords.java
Sentimentamap.MicroGeo/src/main/java/com/ironhack/Sentimentamap/MicroGeo/dto/: QueryDTO.java  TweetDataDTO.java
Sentimentamap.MicroGeo/src/main/java/com/ironhack/Sentimentamap/MicroGeo/models/: Cord.java  Sentiment.java
Sentimentamap.MicroGeo/src/main/java/com/ironhack/Sentimentamap/MicroGeo/proxy/: TweetDBProxy.java
Sentimentamap.MicroGeo/src/main/java/com/ironhack/Sentimentamap/MicroGeo/repository/: TrackedPlaceCordRepository.java
Sentimentamap.MicroGeo/src/main/java/com/ironhack/Sentimentamap/MicroGeo/service/: GeoService.java
Sentimentamap.MicroGeo/src/main/resources/: application.properties
Sentimentamap.MicroGeo/src/test/java/com/ironhack/Sentimentamap/MicroGeo/: ApplicationTests.java
Sentimentamap.TwitterAPIMS/: pom.xml
Sentimentamap.TwitterAPIMS/src/main/java/com/ironhack/Sentimentamap/TwitterAPIMS/: Application.java  TwitterStreamService.java
Sentimentamap.TwitterAPIMS/src/main/java/com/ironhack/Sentimentamap/TwitterAPIMS/Config/: FeignResponseDecoderConfig.java
Sentimentamap.TwitterAPIMS/src/main/java/com/ironhack/Sentimentamap/TwitterAPIMS/Main/: TwitterStreamer.java
Sentimentamap.TwitterAPIMS/src/main/java/com/ironhack/Sentimentamap/TwitterAPIMS/Proxy/: SentimentProxy.java
Sentimentamap.TwitterAPIMS/src/main/java/com/ironhack/Sentimentamap/TwitterAPIMS/Service/: ProxyService.java
Sentimentamap.TwitterAPIMS/src/main/resources/: application.properties
Sentimentamap.TwitterAPIMS/src/test/java/com/ironhack/Sentimentamap/TwitterAPIMS/: ApplicationTests.java
Sentimentamap.VotingDB/: pom.xml
Sentimentamap.VotingDB/src/main/java/com/ironhack/Sentimentamap/VotingDB/: Application.java  VoteDBApplication.java
Sentimentamap.VotingDB/src/main/resources/: application.properties
Sentimentamap.VotingDB/src/test/java/com/ironhack/Sentimentamap/VotingDB/: ApplicationTests.java  VoteDBApplicationTests.java
Sentimentamap.users/: pom.xml
Sentimentamap.users/src/main/java/com/ironhack/Sentimentamap/users/: Application.java  UserApplication.java
Sentimentamap.users/src/main/resources/: application.properties
Sentimentamap.users/src/test/java/com/ironhack/Sentimentamap/users/: ApplicationTests.java  UserApplicationTests.java
Sentimentamap/src/: index.html  styles.css
Sentimentamap/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  calender.service.ts  database-service.service.ts  mapdata.service.spec.ts  mapdata.service.ts  user.service.ts  vote-db.service.spec.ts  vote-db.service.ts
Sentimentamap/src/app/Models/: LoginDetails.ts  Sentiment.model.ts  TweetData.model.ts  UserCreationDTO.ts  VoteOption.model.ts  VoteOptionsDTO.ts  bubbleData.model.ts  queryDTO.model.ts
Sentimentamap/src/app/bubbles/: bubbles.component.css  bubbles.component.html  bubbles.component.ts
Sentimentamap/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
Sentimentamap/src/app/login/: login.component.html  login.component.ts
Sentimentamap/src/app/map/: map.component.css  map.component.html  map.component.ts
Sentimentamap/src/app/pie-chart/: pie-chart.component.css  pie-chart.component.html  pie-chart.component.ts
Sentimentamap/src/app/register/: register.component.html  register.component.ts
Sentimentamap/src/app/scales/: scales.component.ts
Sentimentamap/src/app/scatter-chart/: scatter-chart.component.css  scatter-chart.component.html  scatter-chart.component.ts
Sentimentamap/src/app/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
Sentimentamap/src/app/time-slider/: time-slider.component.css  time-slider.component.html  time-slider.component.ts
Sentimentamap/src/environments/: environment.ts
vaderMicroService/: vaderMicro.py
(+21 files in other folders)
