spring.application.name=tweet-database-service
server.port=8700
spring.datasource.url=jdbc:mysql://localhost:3306/sentimentamap
spring.datasource.username=ironhacker
spring.datasource.password=1r0nH@ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
eureka.client.fetchRegistry=true

# Use [ddl-auto=none] and [initialization-mode=always] to start the program from schema and to not delete the db everytime the program runs
spring.jpa.hibernate.ddl-auto=validate
#spring.sql.init.mode=always

# Use [show-sql=false] and [root=OFF] for hiding console debugging
spring.jpa.show-sql=true
#logging.level.root=OFF

# Not sure if it is important, but Ive read that this should not be used to solve lazy load errors - JA
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
