spring.application.name=twitterAPI-service
server.port=8500
spring.datasource.url=jdbc:mysql://localhost:3306/sentimentamap
spring.datasource.username=ironhacker
spring.datasource.password=1r0nH@ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
eureka.client.fetchRegistry=true
